# language: ru


@all
@Registration
Функция: Регистрация пользователя

  @Correct
  Сценарий: Успешная регистрация с валидными данными
    * страница "Регистрация" загружена
    * поле "Имя" заполняется значением "Стас"
    * поле "Фамилия" заполняется значением "Асафьев"
    * поле "E-Mail" заполняется значением "stas@mail.ru"
    * поле "Пароль" заполняется значением "G@@dPass"
    * выполнена прокрутка на "newsletter"
    * выполнено нажатие на "newsletter" "1" раз
    * выполнена прокрутка на "agree"
    * выполнено нажатие на "agree" "1" раз
    * выполнена прокрутка на "Продолжить"
    * кнопка "Продолжить" видима
    * нажатием на кнопку "Продолжить" загружена страница "Ваша учетная запись создана!"


  @Fail
  Сценарий: Неудачная регистрация без соглашения с положением
    * страница "Регистрация" загружена
    * поле "Имя" заполняется значением "Адольф"
    * поле "Фамилия" заполняется значением "Нетотсамый"
    * поле "E-Mail" заполняется значением "germany@mail.ru"
    * поле "Пароль" заполняется значением "G@@dPass"
    * выполнена прокрутка на "newsletter"
    * выполнено нажатие на "newsletter" "1" раз
    * выполнена прокрутка на "Продолжить"
    * кнопка "Продолжить" видима
    * выполнено нажатие на "Продолжить" "1" раза
    * присутствует alert

  @Correct
  Сценарий: Сохранение заполненных полей при переходе на другие элементы сайта с дальнейшим возвращением
    * страница "Регистрация" загружена
    * поле "Имя" заполняется значением "Иван"
    * поле "Фамилия" заполняется значением "Иванов"
    * поле "E-Mail" заполняется значением "ivan@mail.ru"
    * поле "Пароль" заполняется значением "G@@dPass"
    * выполнено нажатие на "Корзина"
    * переключились к предыдущей странице|вернулись к предыдущей странице
    * значение поля "Имя" равно "Иван"
    * значение поля "Фамилия" равно "Иванов"
    * значение поля "E-Mail" равно "ivan@mail.ru"
    * значение поля "Пароль" равно "G@@dPass"

